spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/shopnew
spring.datasource.username=root
spring.datasource.password=02092003

spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

app.jwt-secret=ufb1mjlgQHV4X1vZ4kCSEH02ne2cUlFCueBTGS9lsi1gboQGGAs0JL8W4eamWr9VIHVqSdFhu89MchPN07koiw==

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuananhleonat@gmail.com
spring.mail.password=kclm imjg vepy ewzg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
